<!DOCTYPE html>
<html>
    <head>
        <title>DC Studio</title>
        <link rel="icon" href="img/dc.png">
        <style>
            h1{
                font-size:60px;;
            }
        </style>

    </head>
    
    <body bgcolor="black" style="color: white;">
    <center>
     <h1>DC STUDIO</h1>
     <h3>Dynamic Creation Studio</h3>
     <image src="img/logo .png" width="300px">
        <p>“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”
            — Ansel Adams
        </p>
    </center>
    <hr>
    <h2>PHOTOGRAPHY CHARGES</h2>
    <ul>
        <li>Wedding ( 25,000/- ) 
                  1.Traditional photo
                  2.Candid photo
                  3.Album(1)
                  4.Photo Frame(1)
        </li>
        <li>Engagement ( 19,000/- ) 
                 1.Traditional photo
                 2.Album(1)
                 3.Photo Frame(1)
        </li>
        <li>Baby Shower ( 15,000/- )
                 1.Traditional photo
                 2.Photo Frame(1)
        </li>
        <li>baby PhotoShoot ( 7,000/- )
                 with out properties
        </li>
    </ul>
    <style>
        
         div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           }
         div img {
            width: 400px;
            height: 300px;
            border: 2px solid brown;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
         }
         div img:hover {
             filter: grayscale(1);
             transition: scale(.03);
         }
         
    </style>
    <div class="row"> 
        <div class="column" >
            <img src="img/1.png">
        </div>
    </div>
    <div class="row"> 
        <div class="column" >
            <img src="img/2.png">
        </div>
    </div>
    <div class="row"> 
        <div class="column" >
            <img src="img/3.png">
        </div>
    </div>
    <h2>VIDEOGRAPHY CHARGES</h2>
    <ul>
        <li>Wedding ( 7,000/- )
                 1.Traditional
                 2.Candid
                 3.video Album
        </li>
        <li>Engagement ( 5,000/- )
                1.Traditional
                2.video Album
        </li>
    </ul>
    <center>
    <video src="img/hw trailer 2.mp4" controls width="600"> 
    </center>
    <hr>
    <center>
    <h2>THANK YOU</h2>
    <h3>contact:7550229258        gmail:dcstudio2124@gmail.com        instagram:dc_studio_official</h3>
    <p>NO1,Sivaguru Street Vasantham Nagar Avadi,Chennai-71</p>
    </center>
    </body>
</html>
